<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      body {
        margin: 0px;
      }
      .contenier {
        width: 100%;
        text-align: center;
      }
      table {
        border-collapse: collapse;
        display: inline-flex;
        justify-content: center;
        width: 100%;
        max-width: 585px;
      }
      tr {
        width: 100%;
      }
      td {
        width: 100%;
      }
      h1 {
        font-family: 'Courier New';
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
        line-height: 40px;
        color: #EF802D;
        margin: 0px;
        padding: 32px 20px 5px 20px;
      }
      .text_1 {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
        margin: 0px;
        padding: 20px 20px 0px 20px;
        text-align: center;
      }
      p {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
        margin: 0px;
        padding: 20px 20px 0px 20px;
        text-align: left;
      }
      .food {
        width: 100%;
        height: 60px;
        background: #EF802D;
        margin: 40px 0px 0px 0px;
      }
      .food_text {
        width: 100%;
        color: #FFFFFF;
        margin: 0px;
        padding: 20px 0px;
        font-family: 'Courier New';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 85.8%;
      }
      img {
        width: 100%;
        display: block;
      }
      .pic_Katsin {
        display: block;
        padding: 20px;
      }
      h2 {
        text-align: left;
        margin: 0px;
        padding-left: 20px;
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 20px;
      }
      .free_space {
        width: 100%;
        height: 20px;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100px;
        background: #EF802D;
        margin: 40px 0px 0px 0px;
      }
      .insta {
        position: relative;
        width: 92px;
        height: 100px;
        left: 20px;
      }
      .logo {
        position: relative;
        width: 164px;
        height: 100px;
      }
      .facebook {
        position: relative;
        width: 92px;
        height: 100px;
        right: 20px;
      }


    </style>
  </head>
  <body>
    <div class="contenier">
    <table>
      <tbody>
      <tr>
        <td><h1>Добро пожаловать<br>в Ереван!</h1></td>
      </tr>
      <tr>
        <td><div class="text_1">Это список мест от UPTOWN, в которых нужно побывать в первую очередь!</div></td>
      </tr>
      <tr>
        <td><div class="text_1">Хороших впечатлений!</div></td>
      </tr>
      <tr>
        <td><div class="food"><div class="food_text">Где поесть?</div></div></td>
      </tr>
      <tr>
        <td><div class="pic_Katsin"><img src="images/Katsin.png" alt=""></div></td>
      </tr>
      <tr>
        <td><h2>Katsin Restaurant</h2></td>
      </tr>
      <tr>
        <td><p>Fine dining с морепродуктами, блюдами на гриле и нереально фотогеничными десертами и интерьером. Если хотите выгулять роскошные наряды — приходите на выходных. Будет шумно, пьяно и дорого!</p></td>
      </tr>
      <tr>
        <td><div class="free_space"></div></td>
      </tr>
      <tr>
        <td><div class="pic_Katsin"><img src="images/Gallia Restaurant .png" alt=""></div></td>
      </tr>
      <tr>
        <td><h2>Gallia Restaurant</h2></td>
      </tr>
      <tr>
        <td><p>Стильное пространство с открытой кухней, музыкой на виниле и comfort food в авторском исполнении. Здесь всегда полная посадка, бронировать столик лучше за несколько дней.</p></td>
      </tr>
      <tr>
        <td><p>Телефон для брони 011995599</p></td>
      </tr>
      <tr>
        <td><div class="free_space"></div></td>
      </tr>
      <tr>
        <td><div class="pic_Katsin"><img src="images/Cafe De Angelo.png" alt=""></div></td>
      </tr>
      <tr>
        <td><h2>Cafe De Angelo</h2></td>
      </tr>
      <tr>
        <td><p>Место напоминает кафе на улочках центрального Парижа. Столики под мрамор, диваны с полосатой обивкой и хиты Эдит Пиаф на фоне. Если коротко, ресторан с традиционной итальянской кухней, французским вайбом и идеальным аль денте</p></td>
      </tr>
      <tr>
        <td><div class="food"><div class="food_text">Где выпить?</div></div></td>
      </tr>
      <tr>
        <td><div class="pic_Katsin"><img src="images/The Bird Cage.png" alt=""></div></td>
      </tr>
      <tr>
        <td><h2>The Bird Cage</h2></td>
      </tr>
      <tr>
        <td><p>Экспериментальный бар с французско-полинезийской кухней. В «Клетке» каждый коктейль назван в честь птицы и вдохновлён регионом её обитания. Для любителей джина здесь особое место — в барной карте около 20 видов</p></td>
      </tr>
      <tr>
        <td><div class="free_space"></div></td>
      </tr>
      <tr>
        <td><div class="pic_Katsin"><img src="images/Kong.png" alt=""></div></td>
      </tr>
      <tr>
        <td><h2>Kong Restaurant & Cocktail Room</h2></td>
      </tr>
      <tr>
        <td><p>Коктейльный бар и кафе с уклоном на Азию. По будням пробуйте поке и булочки бао за душевными разговорами на балконе. А по выходным берите коктейль Herbarium, настоянном на пало-санто, под модный диджей-сет</p></td>
      </tr>
      <tr>
        <td><div class="free_space"></div></td>
      </tr>
      <tr>
        <td><div class="pic_Katsin"><img src="images/In Vino.png" alt=""></div></td>
      </tr>
      <tr>
        <td><h2>In Vino</h2></td>
      </tr>
      <tr>
        <td><p>Бар, клуб и магазин с внушительной винной картой: 850 наименований.<br> В In Vino проводят мастер-классы и дегустации, вино можно забрать с собой или выпить на месте в компании закусок из меню. Цены на бокал стартуют от 800 AMD</p></td>
      </tr>
      <tr>
        <td><div class="food"><div class="food_text">Где поковоркать?</div></div></td>
      </tr>
      <tr>
        <td><div class="pic_Katsin"><img src="images/Mirzoyan Library.png" alt=""></div></td>
      </tr>
      <tr>
        <td><h2>Mirzoyan Library</h2></td>
      </tr>
      <tr>
        <td><p>Особенное для города место в старом особняке, которое совмещает библиотеку, фотогалерею и кафе. Идеально, чтобы поработать или почитать под чашечку кофе. Следите за афишей мероприятий, здесь бывают музыкальные вечера и лекции</p></td>
      </tr>
      <tr>
        <td><div class="free_space"></div></td>
      </tr>
      <tr>
        <td><div class="pic_Katsin"><img src="images/Lumen coffee.png" alt=""></div></td>
      </tr>
      <tr>
        <td><h2>Lumen coffee</h2></td>
      </tr>
      <tr>
        <td><p>Кофейня-коворкинг для ценителей хорошего зёрна, диджитал-номандов и ереванских модников. Здесь всегда полная посадка, но оно того стоит</p></td>
      </tr>
      <tr>
        <td><div class="free_space"></div></td>
      </tr>
      <tr>
        <td><div class="pic_Katsin"><img src="images/The look community.png" alt=""></div></td>
      </tr>
      <tr>
        <td><h2>The look community</h2></td>
      </tr>
      <tr>
        <td><p>Стильное местечко для работы на Арама. Стабильный Wi-Fi, небольшой зал, принтер, места для работы в уютном дворе, чай и кофе. Кроме коворкинга сюда можно заглянуть на английский разговорный клуб или на кинопоказ под звёздами. Дневной пасс — 3 000 AMD</p></td>
      </tr>
      <tr>
        <td><div class="food"><div class="food_text">Где пить кофе?</div></div></td>
      </tr>
      <tr>
        <td><div class="pic_Katsin"><img src="images/AfroLab Roastery.png" alt=""></div></td>
      </tr>
      <tr>
        <td><h2>AfroLab Roastery</h2></td>
      </tr>
      <tr>
        <td><p>Спешелти-кофейня, эспрессо-бар и место встречи. Бронируйте столик заранее, а после идите в соседний Minas на мартини с оливкой.</p></td>
      </tr>
      <tr>
        <td><p>Телефон для брони 011995599</p></td>
      </tr>
      <tr>
        <td><div class="free_space"></div></td>
      </tr>
      <tr>
        <td><div class="pic_Katsin"><img src="images/Prepa.png" alt=""></div></td>
      </tr>
      <tr>
        <td><h2>Prepa</h2></td>
      </tr>
      <tr>
        <td><p>Новая точка со здоровым питанием и большим выбором кофе. В трёх словах: свежее, быстрое, стильное. В меню готовые супы, сэндвичи, поке и салаты. На десерт под кофе сладкие кексы и круассаны.</p></td>
      </tr>
      <tr>
        <td><div class="free_space"></div></td>
      </tr>
      <tr>
        <td><div class="pic_Katsin"><img src="images/Gotcha.png" alt=""></div></td>
      </tr>
      <tr>
        <td><h2>Gotcha</h2></td>
      </tr>
      <tr>
        <td><p>Шумное take away место с лучшим бабл ти и огромным выбором напитков на основе кофе. Дополняйте тапиокой собственного производства, а не десерт берите японские пирожные моти — в кафе целых 11 вкусов</p></td>
      </tr>
      <tr>
        <td><div class="food"><div class="food_text">Где развлечься?</div></div></td>
      </tr>
      <tr>
        <td><div class="pic_Katsin"><img src="images/Flow House Yerevan.png" alt=""></div></td>
      </tr>
      <tr>
        <td><h2>Flow House Yerevan</h2></td>
      </tr>
      <tr>
        <td><p>Тёплые волны, подтянутые инструкторы и доски для ситивейв. Отличное место, чтобы развлечься и освоить новое хобби. Если не знаете, что такое «бэкдор» и «раундхаус» - можно записаться в серф-школу прямо на месте. Алоха!</p></td>
      </tr>
      <tr>
        <td><div class="free_space"></div></td>
      </tr>
      <tr>
        <td><div class="pic_Katsin"><img src="images/Jellyfish.png" alt=""></div></td>
      </tr>
      <tr>
        <td><h2>Jellyfish</h2></td>
      </tr>
      <tr>
        <td><p>Стильный бар с открытым бассейном, пляжем с белым песком и соломенными зонтами. Распорядок дня в Jellyfish такой: утром — позаниматься йогой, днём — позагорать под диджей-сеты, а на закате сделать пару эстетичных кадров с «космо» в руках</p></td>
      </tr>
      <tr>
        <td><div class="free_space"></div></td>
      </tr>
      <tr>
        <td><div class="pic_Katsin"><img src="images/VereV Rope Park.png" alt=""></div></td>
      </tr>
      <tr>
        <td><h2>VereV Rope Park</h2></td>
      </tr>
      <tr>
        <td><p>Самое масштабное развлечение для ценителей высоты и адреналина. Полоса препятствий с деревянными дорожками, мостиками и сетками, подвешанными в нескольких метрах над землёй</p></td>
      </tr>
      <tr>
        <td><div class="footer">
              <div class="insta" onclick="location.href='https://www.instagram.com/uptown.yerevan/';"><img src="images/insta.png" alt=""></div>
              <div class="logo"><img src="images/logo.png" alt=""></div>
              <div class="facebook" onclick="location.href='https://www.facebook.com/UPTOWN.WORLD2022/';"><img src="images/facebook.png" alt=""></div>
            </div></td>
      </tr>
      </tbody>
    </table>
    </div>
  </body>
</html>
